### ### ### ### ### ### ### ### ### ###
###Configurable part
###Change/add whatever you want here
### ### ### ### ### ### ### ### ### ###
my {
    app{
        port= 9090
        nOfThreadsPerCore=3
        analyticsPath="analytics"
        trackPath="track"
        server="localhost"
    }
}

### ### ### ### ### ### ### ### ### ###
###Defaults (Don't touch below this line)
### ### ### ### ### ### ### ### ### ###
blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
	    thread-pool-executor {
	      fixed-pool-size =160
	    }
	    throughput = 1
}

