input {
    file {
        path => "/root/log-input-file.log"
        start_position => beginning
    }
    tcp { port => 3333 }
}
filter {
    json {
    	source => "message"
    }
}
output {
    elasticsearch {}
    stdout {}
}

